# Configuration file for AFN fines and fees report script

port: 25
username: ""
password: ""

# The directory to search for al-* school directories (e.g., /data/alma-stats)
scriptpath: ""

# Directory to copy sorted per-school reports into (e.g., /data/processed-files)
# Each school gets its own subdirectory. Leave empty to skip copying.
output_path: ""

# SMTP server for sending notification emails
smtpserver: ""

# The sending address
email_source: ""

# Subject line in email
email_subject: "Your AFN fines and fees report is ready for pick-up"

# Email body
message: "Please check your folder on the Scholars Portal server to pick up your fines and fees report"

# Script admin emails — receive the processing log after each run
script_admins:
  - ""
